{
    "name": "garkavenkov/dotenv",
    "description": "Register environments variable from .env",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dotenv\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Maksim Garkavenkov",
            "email": "maksim.garkavenkov@gmail.com"
        }
    ],
    "require": {}
}
